<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
</head>
<body>
    <script src="index.js" defer></script>
    <div class="container">
        <div class="reset">Reset</div>
        <div class="counter">0</div>
        <div class="button-div">
            <button class="button red">-</button>
            <button class="button green">+</button>
        </div>
    </div>
</body>
</html>